<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Delicious</title>
  <style type="text/css">
body {
	text-align: center;
}
.container {
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.header {
	height: 100%;
	width: 100%;
}
  .contentImage {
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
  .content {
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
  .author {
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
  .footer {
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
  </style>
  </head>
    
<body>
  
  <div class="container">
    <div class="header">
    <img src="images/header.gif" width="1240" height="273" alt="header" /></div>
    <div class="contentImage">
    <img src="images/chocPizza.jpg" width="902" height="604" alt="chocoPizza" /></div>
    <div class="content">
    <img src="images/content.gif" width="902" height="722" alt="content" /></div>
    <div class="author">
    <img src="images/author.png" width="902" height="168" alt="author" /></div>
    <div class="footer">
    <img src="images/footer.gif" width="1240" height="211" alt="footer" /></div>
</div>

  </body>
  </html>
  
